<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/newCardHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="@string/pokedexViewHeader"
        android:textSize="@dimen/header_height"
        android:layout_weight="2"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#C0C0C0"/>

    <ListView
        android:id="@+id/pokedexListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#C0C0C0"/>

    <!-- TODO: Buttons for adding cards to decks -->

</LinearLayout>